<style>
    body {
        background-color: #f6e9d5;
        text-align: center;
    }

    img {
        width: 100%;
        border-radius: 10px
    }

    nya {
        width: 60%;
        position: absolute;
        left: 20%;
        background-color: rgba(255, 255, 255, .8);
        display: block;
        padding: 10px;
        border-radius: 10px
    }
</style>
<nya>
    <h2>在线图片转换器</h2></br>
    <form id="upload-form" action="" method="post" enctype="multipart/form-data">
        　　　<input type="file" id="upload" name="upload" />
        　　　<input type="submit" value="Upload" />
    </form>
